const express = require('express')
const util = require ("util");
const bodyParser = require('body-parser');
const client = require('prom-client');

const app = express()
const port = 3000

//app.use(bodyParser.urlencoded({ extended: true }));
//app.use(express.json());


//https://github.com/siimon/prom-client
const register = client.register;


const counter = new client.Counter({
  name: 'demo_counter',
  help: 'demo_counter_help',
});

const gauge = new client.Gauge({ 
	name: 'demo_gauge', 
	help: 'demo_gauge_help' 
});
gauge.set(0); 


https://stackoverflow.com/questions/18710225/node-js-get-raw-request-body-using-express
app.use(
  express.json({
    limit: '5mb',
    verify: (req, res, buf) => {
      req.rawBody = buf.toString();
    },
  })
);


//TODO https://expressjs.com/en/4x/api.html#req
app.get('/set/:tagId', (req, res) => {
	if ( req.params.tagId) {
		gauge.set(Number(req.params.tagId));
		console.log("Set value to:"+req.params.tagId); 
	}
  res.send('Value set to'+req.params.tagId)
})


app.get('/', (req, res) => {
  counter.inc(1); 
  console.log(util.inspect(req.headers));
  res.send('Hello Get World!')
})


app.post('/', (req, res) => {
  counter.inc(); 
  console.log(util.inspect(req.headers));
  console.log(util.inspect(req.body));
  res.send('Hello Post World!')
})


app.get('/metrics', async (req, res) => {
	try {
		res.setHeader('Content-Type', register.contentType);
		res.end( await register.metrics() );
		
	} catch (ex) {
		res.status(500).end(ex);
	}
})


app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})


